\relax 
\gdef \LT@i {\LT@entry 
    {1}{122.96556pt}\LT@entry 
    {1}{127.23373pt}\LT@entry 
    {1}{205.47882pt}}
\gdef \LT@ii {\LT@entry 
    {1}{122.96556pt}\LT@entry 
    {1}{127.23373pt}\LT@entry 
    {1}{205.47882pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Continent}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exploration}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Retrieval}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Country}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exploration}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Retrieval}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}City}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exploration}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Retrieval}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Province}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exploration}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Retrieval}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Organization}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Exploration}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Retrieval}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Language}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Exploration}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Retrieval}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Ethnic Group}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Exploration}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Retrieval}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Religion}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Exploration}{}{}\protected@file@percent }
\gdef \@abspage@last{14}
