\relax 
\gdef \LT@i {\LT@entry 
    {1}{122.96556pt}\LT@entry 
    {1}{127.23373pt}\LT@entry 
    {1}{205.47882pt}}
\gdef \LT@ii {\LT@entry 
    {1}{122.96556pt}\LT@entry 
    {1}{127.23373pt}\LT@entry 
    {1}{205.47882pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Continent}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exploration}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Retrieval}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Country}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exploration}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Retrieval}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}City}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exploration}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Retrieval}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Province}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exploration}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Retrieval}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Organization}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Exploration}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Retrieval}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Language}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Exploration}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Retrieval}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Religion}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
