\relax 
\gdef \LT@i {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{182.71652pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Continent}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exploration}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Retrieval}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Country}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Retrieval}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}City}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Retrieval}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Province}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Retrieval}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Organization}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Retrieval}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Language}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Retrieval}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
