\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Query Analysis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Query Pair 1: Auto Index Optimisation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Query 1A: Optimisable by using automatic index}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Query 1B: Transformation on JOIN Column - Not Optimisable}{1}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{58.87218pt}\LT@entry 
    {1}{57.83798pt}\LT@entry 
    {1}{57.83798pt}\LT@entry 
    {1}{57.83798pt}\LT@entry 
    {1}{57.83798pt}\LT@entry 
    {1}{57.83798pt}\LT@entry 
    {1}{67.1455pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Hypothesis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Results and Discussion}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{Execution Times on Mondial10 Database}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Query Pair 2: Subquery Optimisation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Query 2A: Optimisable by Query Flattening or Co-Routines}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Query 2B: Correlated Subquery - Not Optimisable}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Hypothesis}{3}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{58.87218pt}\LT@entry 
    {1}{57.83798pt}\LT@entry 
    {1}{57.83798pt}\LT@entry 
    {1}{57.83798pt}\LT@entry 
    {1}{57.83798pt}\LT@entry 
    {1}{57.83798pt}\LT@entry 
    {1}{67.1455pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Results and Discussion}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{Execution Times on Mondial10 Database}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Query Pair 3: JOIN Order Optimisation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Query 3A: JOIN - Optimisable by Reordering}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Query 3B: CROSS JOIN - Order Not Optimisable}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Hypothesis}{5}{}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{58.87218pt}\LT@entry 
    {1}{57.83798pt}\LT@entry 
    {1}{57.83798pt}\LT@entry 
    {1}{57.83798pt}\LT@entry 
    {1}{57.83798pt}\LT@entry 
    {1}{57.83798pt}\LT@entry 
    {1}{67.1455pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Results and Discussion}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{Execution Times on Mondial10 Database}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Reflection}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Query Pairs Execution Time Bar Plot}}{7}{}\protected@file@percent }
\newlabel{fig:plot}{{1}{7}{}{table.}{}}
\gdef \@abspage@last{8}
